{
  "name": "@sasoria/housing-prices",
  "version": "2.3.1",
  "description": "A simple cli that finds Norwegian housing prices in a given location",
  "module": "index.js",
  "bin": "./bin/start.sh",
  "type": "module",
  "author": "sasoria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sasoria/housing-prices.git"
  },
  "dependencies": {
    "meow": "13.2.0",
    "node-fetch": "3.1.0",
    "node-html-parser": "6.1.5"
  }
}
