{
  "name": "@sasoria/housing-prices",
  "version": "2.0.1",
  "description": "A simple cli that finds Norwegian housing prices in a given location",
  "module": "index.js",
  "bin": "./bin/start.sh",
  "type": "module",
  "author": "sasoria",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sasoria/housing.git"
  },
  "dependencies": {
    "meow": "10.0.1",
    "node-fetch": "2.6.1",
    "node-html-parser": "3.3.5"
  }
}
